TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_ACCESS_TOKEN=
TWITCH_REFRESH_TOKEN=
CASCA_CHANNEL_ID=

log_channel_id=

my_id=
guild_id=
token=

INSTAGRAM_PASSWORD=
INSTAGRAM_LOGIN=

YOUTUBE_ACCES_TOKEN=
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET_TOKEN=

TWITTER_AREI_KEY=
TWITTER_AREI_SECRET=
TWITTER_AREI_TOKEN=
TWITTER_AREI_SECRET_TOKEN=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
